{
  "name": "images factory (aka inurl)",
  "description": "display pictures on index of page",
  "author": "jan h croonen",
  "version": "0.4",
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_title": "imagefactory",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["https://*/*", "http://*/*"],
    "js": ["content.js"]
    }],
  "manifest_version": 3
}
